{
    "name": "Online Offline Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "Track your expenses and deposits either online or offline.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "display": "standalone"
  }